{% extends "base.html" %}
{% load static %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Coming Soon</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            /* padding: 50px; */
            background-color: #f8f8f8;
            color: #555;
        }
        .comingsoon {
            margin: 0 auto;
            margin-bottom: 30px;
            min-width: 550px;
            min-height: 700px;
            background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent background */
            backdrop-filter: blur(10px); /* Apply blur effect */
            border-radius: 20px;
        }
        h1 {
            font-size: 3em;
            padding-top: 300px;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <div class="comingsoon">
        <h1>Page Coming Soon</h1>
        <p>We're working hard to bring this page to you. Stay tuned!</p>
    </div>
</body>
</html>
{% endblock %}